<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--
    Author: Patrick Thrower
    Date: April 2, 2023
        This page is a description of in game effects that your character can have
  -->
  <title>Conditions</title>
  <link href="styles.css" rel="stylesheet" />
  <link href="queries.css" rel="stylesheet" />
  <script src="script.js" defer></script>
</head>

<body>
    <header>
        <div class="navicon">    <!-- navicon for use on phones-->
            <a class="icon" href="#" ><img id="navicon" src="navicon.svg" alt="Navicon"/>
            </a>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="action.html">Actions</a></li>
                <li><a href="dice.html">Dice</a></li>
                <li><a href="spells.html">Spells</a></li>
                <li><a href="treasureTables.html">Treasure Tables</a></li>
                <li><a href="conditions.html">Conditions</a></li>
            </ul>
        </div>
        <img id="logo"src="dndlogo.png" alt="Dnd Logo">   <!-- dnd logo and dnd beyond hyperlink -->
        <a href="https://www.dndbeyond.com/">
            <img id="beyond"src="beyondlogo2.png" alt="DND Beyond logo" />
        </a>
        <nav>    <!-- normal nav bar -->
            <ul>
                 <li><a href="home.html">Home</a></li>
                 <li><a href="action.html">Actions</a></li>
                 <li><a href="dice.html">Dice</a></li>
                 <li><a href="spells.html">Spells</a></li>
                 <li><a href="treasureTables.html">Treasure Tables</a></li>
                 <li><a href="conditions.html">Conditions</a></li>
            </ul>
        </nav>
    </header>

    <h2>Conditions</h2>   <!-- details and effects associated with each condition -->
        <div id="action">
            <table id="action">
                    <th>Blinded</th>
                    <td><li>A blinded creature can't see and automatically fails any ability check that requires sight.</li>
                        <li>Attack rolls against the creature have advantage, and the creature's Attack rolls have disadvantage.</li></td>
                    <tr><th>Charmed</th>
                    <td><li>A charmed creature can't attack the charmer or target the charmer with harmful Abilities or Magical Effects.</li>
                        <li>The charmer has advantage on any ability check to interact socially with the creature.</li></td>
                    </tr>
                    <tr>
                        <th>Deafened</th>
                        <td><li>A deafened creature can't hear and automatically fails any ability check that requires hearing.</li></td>
                    </tr>
                    <tr>
                        <th>Frightened</th>
                        <td><li>A frightened creature has disadvantage on ability checks and attack rolls while the source of its fear is within Line of Sight.</li>
                        <li>The creature can't willingly move closer to the source of its fear.</li></td>
                    </tr>
                    <tr>
                        <th>Grappled</th>
                        <td><li>A grappled creature's speed becomes 0, and it can't benefit from any bonus to its speed.</li>
                        <li>The condition ends if the Grappler is incapacitated (see the condition).</li>
                        <li>The condition also ends if an Effect removes the grappled creature from the reach of the Grappler or Grappling Effect, such as when a creature is hurled away by the thunderwave spell.
                        Incapacitated</li></td>
                    </tr>
                    <tr>
                        <th>Incapacitated</th>
                        <td><li>An incapacitated creature can't take actions or reactions.</li></td>
                    </tr>
                    <tr>
                        <th>Invisible</th>
                        <td><li>An invisible creature is impossible to see without the aid of magic or a Special sense. For the Purpose of hiding, the creature is heavily obscured. The creature's Location can be detected by any noise it makes or any tracks it leaves.</li>
                        <li>Attack rolls against the creature have disadvantage, and the creature's Attack rolls have advantage.</li></td>
                    </tr>
                    <tr>
                        <th>Paralyzed</th>
                        <td><li>A paralyzed creature is incapacitated (see the condition) and can't move or speak.</li>
                        <li>The creature automatically fails Strength and Dexterity saving throws.</li>
                        <li>Attack rolls against the creature have advantage.</li>
                        <li>Any attack that hits the creature is a critical hit if the attacker is within 5 feet of the creature.</li>
                        </td>
                    </tr>
                    <tr>
                        <th>Petrified</th>
                        <td><li>A petrified creature is Transformed, along with any nonmagical object it is wearing or carrying, into a solid inanimate substance (usually stone). Its weight increases by a factor of ten, and it ceases aging.</li>
                            <li>The creature is incapacitated (see the condition), can't move or speak, and is unaware of its surroundings.</li>
                            <li>Attack rolls against the creature have advantage.</li>
                            <li>The creature automatically fails Strength and Dexterity saving throws.</li>
                            <li>The creature has resistance to all damage.</li>
                            <li>The creature is immune to poison and disease, although a poison or disease already in its system is suspended, not neutralized.</li>
                        </td>
                    </tr>
                    <tr>
                        <th>Poisoned</th>
                        <td><li>A poisoned creature has disadvantage on attack rolls and ability checks.</li></td>
                    </tr>
                    <tr>
                        <th>Prone</th>
                        <td><li>A prone creature's only movement option is to crawl, unless it stands up and thereby ends the condition.</li>
                            <li>The creature has disadvantage on attack rolls.</li>
                        <li>An attack roll against the creature has advantage if the attacker is within 5 feet of the creature. Otherwise, the Attack roll has disadvantage.</li></td>
                    </tr>
                    <tr>
                        <th>Restrained</th>
                        <td><li>A restrained creature's speed becomes 0, and it can't benefit from any bonus to its speed.</li>
                            <li>Attack rolls against the creature have advantage, and the creature's Attack rolls have disadvantage.</li>
                        <li>The creature has disadvantage on Dexterity saving throws.</li></td>
                    </tr>
                    <tr>
                        <th>Stunned</th>
                        <td><li>A stunned creature is incapacitated (see the condition), can't move, and can speak only falteringly.</li>
                            <li>The creature automatically fails Strength and Dexterity saving throws.</li>
                        <li>Attack rolls against the creature have advantage.</li></td>
                    </tr>
                    <tr>
                        <th>Unconscious</th>
                        <td><li>An unconscious creature is incapacitated (see the condition), can't move or speak, and is unaware of its surroundings</li>
                            <li>The creature drops whatever it's holding and falls prone.</li>
                            <li>The creature automatically fails Strength and Dexterity saving throws.</li>
                            <li>Attack rolls against the creature have advantage.</li>
                            <li>Any attack that hits the creature is a critical hit if the attacker is within 5 feet of the creature.</li>
                        </td>
                    </tr>
            </table>     
        </div>

    <footer>   <!-- footer with my name and copyright symbol -->
        <p>&copy; 2023 MyWebsiteName. All rights reserved.</p>
    </footer>
  
</body>
</html>